["S", ["PP", ["ADP", "In"], ["NP", ["DET", "the"], ["NP", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]]], ["S", ["NP", ["ADJ", "British"], ["NOUN", "_RARE_"]], ["S", ["VP", ["VERB", "were"], ["VP", ["VERB", "used"], ["S+VP", ["PRT", "to"], ["VP", ["VERB", "_RARE_"], ["WHNP", ["DET", "which"], ["NOUN", "_RARE_"]]]]]], [".", "?"]]]]
["SBARQ", ["WHNP", ["DET", "What"], ["NOUN", "state"]], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NP", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["ADJ", "_RARE_"], ["NP", ["NUM", "_RARE_"], ["NOUN", "_RARE_"]]]]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["DET", "an"], ["NP", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "are"], ["NP+NOUN", "_RARE_"]], [".", "?"]]]
["SBARQ", ["WHADVP+ADV", "When"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "_RARE_"]]]]], [".", "?"]]]
["SBARQ", ["WHADVP+ADV", "Where"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NP", ["DET", "_RARE_"], ["NP", ["ADJ", "_RARE_"], ["NOUN", "term"]]], ["PP", ["ADP", "for"], ["NP", ["DET", "the"], ["NP", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]]]]], [".", "?"]]]
["SBARQ", ["WHNP", ["DET", "What"], ["NOUN", "_RARE_"]], ["SBARQ", ["SQ", ["VERB", "is"], ["SQ", ["NP+NOUN", "Spain"], ["NP", ["NOUN", "_RARE_"], ["PP+ADP", "of"]]]], [".", "?"]]]
["SBARQ", ["WHADVP+ADV", "When"], ["SBARQ", ["SQ", ["VERB", "was"], ["SQ", ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "Johnson"]]], ["VP+VERB", "born"]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP+NOUN", "_RARE_"]], [".", "?"]]]
["SBARQ", ["WHNP", ["DET", "What"], ["NOUN", "state"]], ["SBARQ", ["SQ+VP", ["VERB", "has"], ["NP", ["ADJP", ["DET", "the"], ["ADJ", "_RARE_"]], ["NP", ["NP+NOUN", "_RARE_"], ["PP", ["ADP", "of"], ["NP", ["NP+NOUN", "rain"], ["PP", ["ADP", "_RARE_"], ["NP+NOUN", "year"]]]]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "Who"], ["SBARQ", ["SQ+VP", ["VERB", "founded"], ["NP", ["NOUN", "American"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]], [".", "?"]]]
["SBARQ", ["WHNP", ["DET", "What"], ["NOUN", "year"]], ["SBARQ", ["SQ", ["VERB", "did"], ["SQ", ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], ["VP", ["VERB", "become"], ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]]], [".", "?"]]]
["SBARQ", ["WHADVP", ["ADV", "How"], ["ADJ", "fast"]], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NP+NOUN", "_RARE_"], ["VP+VERB", "_RARE_"]]], [".", "?"]]]
["SBARQ", ["WHADVP+ADV", "When"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP+NOUN", "_RARE_"]], [".", "?"]]]
["SBARQ", ["WHADVP+ADV", "Where"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "National"], ["NOUN", "_RARE_"]]]]], [".", "?"]]]
["SBARQ", ["WHNP", ["WHNP", ["DET", "What"], ["NP", ["NOUN", "U.S."], ["NP", ["NOUN", "state"], ["PRT", "<s"]]]], ["NP+NOUN", "_RARE_"]], ["SBARQ", ["SQ", ["VERB", "is"], ["S+VP", ["VP", [".", "``"], ["VP", ["VERB", "_RARE_"], ["ADVP+ADJ", "_RARE_"]]], ["VP", ["CONJ", "or"], ["VP", ["VERB", "_RARE_"], [".", "<<"]]]]], [".", "?"]]]
["SBARQ", ["WHADVP+ADV", "Where"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "_RARE_"]]], [".", "?"]]]
["SBARQ", ["WHADVP+ADV", "When"], ["SBARQ", ["SQ", ["VERB", "was"], ["SQ", ["NP", ["DET", "the"], ["NP", ["ADJ", "first"], ["NOUN", "_RARE_"]]], ["VP+VERB", "_RARE_"]]], [".", "?"]]]
["SBARQ", ["WHNP", ["DET", "What"], ["WHNP", ["ADJ", "_RARE_"], ["NOUN", "colors"]]], ["SBARQ", ["SQ", ["VERB", "do"], ["SQ", ["NP+PRON", "you"], ["VP", ["VERB", "_RARE_"], ["SBAR+VP", ["PRT", "to"], ["VP", ["VERB", "make"], ["NP+NOUN", "_RARE_"]]]]]], [".", "?"]]]
["SBARQ", ["WHADVP", ["ADV", "How"], ["ADV", "far"]], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NOUN", "_RARE_"], ["PP", ["ADP", "from"], ["NP", ["DET", "the"], ["NOUN", "sun"]]]]], [".", "?"]]]
["SBARQ", ["WHNP", ["WHNP", ["DET", "What"], ["NOUN", "body"]], ["PP", ["ADP", "of"], ["NP+NOUN", "water"]]], ["SBARQ", ["SQ", ["VERB", "are"], ["NP", ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], ["PP+ADP", "in"]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP+NOUN", "_RARE_"]], [".", "?"]]]
["SBARQ", ["WHADVP+ADV", "Where"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "River"]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP+NOUN", "_RARE_"]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NP", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]], ["VP", ["VERB", "_RARE_"], ["PP+ADP", "of"]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "Who"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], ["PP", ["ADP", "of"], ["NP+NOUN", "Canada"]]]], [".", "?"]]]
["SBARQ", ["WHNP", ["PRON", "What"], ["WHNP", ["ADJ", "French"], ["NOUN", "_RARE_"]]], ["SBARQ", ["SQ", ["VERB", "was"], ["VP", ["VERB", "_RARE_"], ["PP", ["ADP", "at"], ["NP", ["NP", ["DET", "the"], ["NOUN", "battle"]], ["PP", ["ADP", "of"], ["NP+NOUN", "_RARE_"]]]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP+NOUN", "_RARE_"]], [".", "?"]]]
["SBARQ", ["WHADVP+ADV", "Where"], ["SBARQ", ["SQ", ["VERB", "did"], ["SQ", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["VP+VERB", "die"]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NOUN", "birthstone"]], ["PP", ["ADP", "for"], ["NP+NOUN", "_RARE_"]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], ["PP", ["ADP", "in"], ["NP+NOUN", "_RARE_"]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "in"], ["NP", ["NP+NOUN", "miles"], ["PP", ["PP", ["ADP", "from"], ["NP", ["DET", "the"], ["NOUN", "earth"]]], ["PP", ["PRT", "to"], ["NP", ["DET", "the"], ["NOUN", "sun"]]]]]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NP", ["ADJ", "average"], ["NP", ["NOUN", "life"], ["NOUN", "_RARE_"]]]], ["PP", ["ADP", "for"], ["NP", ["DET", "a"], ["NOUN", "_RARE_"]]]]], [".", "?"]]]
["SBARQ", ["WHADVP+ADV", "When"], ["SBARQ", ["SQ", ["VERB", "was"], ["SQ", ["NP", ["DET", "the"], ["NP", ["ADJ", "first"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]], ["VP+VERB", "_RARE_"]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]], [".", "?"]]]
["SBARQ", ["WHNP", ["DET", "What"], ["NOUN", "city"]], ["SBARQ", ["SQ+VP", ["VERB", "has"], ["NP", ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], ["PP", ["ADP", "of"], ["NP+NUM", "_RARE_"]]]], [".", "?"]]]
["SBARQ", ["WHNP", ["DET", "What"], ["NOUN", "currency"]], ["SBARQ", ["SQ", ["VERB", "is"], ["VP", ["VERB", "used"], ["PP", ["ADP", "in"], ["NP+NOUN", "_RARE_"]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "Who"], ["SBARQ", ["SQ+VP", ["VERB", "invented"], ["NP", ["DET", "the"], ["NP", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "was"], ["NP", ["NP", ["DET", "the"], ["NP", ["ADJP", ["ADV", "most"], ["ADJ", "_RARE_"]], ["NOUN", "_RARE_"]]], ["PP", ["ADP", "in"], ["NP+NUM", "_RARE_"]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["SQ", ["NP+NOUN", "_RARE_"], ["VP", ["VERB", "made"], ["PP+ADP", "of"]]]], [".", "?"]]]
["SBARQ", ["WHNP", ["PRON", "What"], ["NP", ["NP", ["NOUN", "city"], ["PRT", "<s"]], ["NOUN", "_RARE_"]]], ["SBARQ", ["SQ", ["VERB", "is"], ["VP", ["VERB", "called"], ["NP", [".", "``"], ["NP", ["DET", "The"], ["NP", ["NOUN", "_RARE_"], [".", "<<"]]]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "Who"], ["SBARQ", ["SQ+VP", ["VERB", "invented"], ["NP", ["DET", "the"], ["NOUN", "_RARE_"]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "are"], ["SQ", ["NP", ["NP", ["DET", "the"], ["NOUN", "animals"]], ["SBAR", ["WHNP+DET", "that"], ["S+VP", ["VERB", "do"], ["VP", ["ADV", "_RARE_"], ["VP", ["VERB", "have"], ["NP+NOUN", "_RARE_"]]]]]], ["VP+VERB", "called"]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "point"]]], ["PP", ["ADP", "of"], ["NP+NOUN", "_RARE_"]]]], [".", "?"]]]
["SBARQ", ["WHADVP+ADV", "Where"], ["SBARQ", ["SQ", ["VERB", "is"], ["SQ", ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]], ["VP+VERB", "located"]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "Who"], ["SBARQ", ["SQ", ["VERB", "was"], ["NP", ["NP", ["DET", "the"], ["NP", ["ADJ", "_RARE_"], ["NOUN", "president"]]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NOUN", "United"], ["NOUN", "States"]]]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["ADJ", "average"], ["NP", ["NOUN", "body"], ["NOUN", "_RARE_"]]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "does"], ["SQ", ["NP", ["DET", "a"], ["NOUN", "_RARE_"]], ["VP+VERB", "do"]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "of"], ["NP", ["ADJ", "_RARE_"], ["NOUN", "rain"]]]]], [".", "?"]]]
["SBARQ", ["WHNP", ["DET", "What"], ["NOUN", "year"]], ["SBARQ", ["SQ", ["VERB", "did"], ["SQ", ["NP", ["DET", "the"], ["NP", ["NOUN", "United"], ["NOUN", "States"]]], ["VP", ["VERB", "_RARE_"], ["NP", ["DET", "the"], ["NOUN", "_RARE_"]]]]], [".", "?"]]]
["SBARQ", ["WHADJP", ["ADV", "How"], ["ADJ", "fast"]], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "of"], ["NP+NOUN", "light"]]]], [".", "?"]]]
["SBARQ", ["WHNP", ["DET", "What"], ["NOUN", "_RARE_"]], ["SBARQ", ["SQ", ["VERB", "is"], ["SQ", ["NP+NOUN", "_RARE_"], ["PP+ADP", "in"]]], [".", "?"]]]
["SBARQ", ["WHNP", ["DET", "What"], ["NP", ["NOUN", "New"], ["NP", ["NOUN", "York"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]], ["SBARQ", ["SQ", ["VERB", "is"], ["SQ", ["ADVP+ADV", "_RARE_"], ["VP", ["VERB", "known"], ["PP", ["ADP", "as"], ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP+NOUN", "_RARE_"]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NP", ["ADJP", ["ADVP", ["ADV", "most"], ["ADV", "_RARE_"]], ["VERB", "_RARE_"]], ["NOUN", "language"]]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "_RARE_"]]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "are"], ["SQ", ["NP", ["NP", ["DET", "the"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "on"], ["NP+NOUN", "_RARE_"]]], ["VP+VERB", "called"]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP+NOUN", "_RARE_"]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], [".", "?"]]]
["SBARQ", ["WHNP", ["DET", "What"], ["NOUN", "year"]], ["SBARQ", ["SQ", ["VERB", "was"], ["SQ", ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], ["VP+VERB", "painted"]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "does"], ["SQ", ["NP", [".", "``"], ["NP", ["VERB", "_RARE_"], ["NP", ["NOUN", "_RARE_"], [".", "<<"]]]], ["VP+VERB", "mean"]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NP", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]], ["PP", ["ADP", "in"], ["NP", ["NP+NOUN", "_RARE_"], ["NP", [".", ","], ["NP+NOUN", "Spain"]]]]]], [".", "?"]]]
["SBARQ", ["WHNP", ["DET", "Which"], ["NP", ["NP", ["NOUN", "mountain"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "in"], ["NP", ["NOUN", "North"], ["NOUN", "America"]]]]], ["SBARQ", ["SQ+VP", ["VERB", "_RARE_"], ["PP", ["PP", ["ADP", "from"], ["NP+NOUN", "_RARE_"]], ["PP", ["PRT", "to"], ["NP+NOUN", "_RARE_"]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["SQ", ["NP+NOUN", "_RARE_"], ["VP", ["VERB", "made"], ["PP+ADP", "of"]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NOUN", "population"]], ["PP", ["ADP", "of"], ["NP+NOUN", "_RARE_"]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "does"], ["SQ", ["NP", ["PRON", "your"], ["NOUN", "_RARE_"]], ["VP+VERB", "do"]]], [".", "?"]]]
["SBARQ", ["WHADVP+ADV", "Where"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "Who"], ["SBARQ", ["SQ+VP", ["VERB", "invented"], ["NP", ["DET", "the"], ["NOUN", "_RARE_"]]], [".", "?"]]]
["SBARQ", ["WHNP", ["DET", "What"], ["NOUN", "year"]], ["SBARQ", ["SQ", ["VERB", "did"], ["SQ", ["NP", ["DET", "the"], ["NOUN", "U.S."]], ["VP", ["VERB", "_RARE_"], ["NP+NOUN", "Alaska"]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NOUN", "name"]], ["PP", ["ADP", "of"], ["NP", ["NP", ["DET", "the"], ["NOUN", "leader"]], ["PP", ["ADP", "of"], ["NP+NOUN", "_RARE_"]]]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP+NOUN", "_RARE_"]], [".", "?"]]]
["SBARQ", ["WHNP", ["WHNP", ["WHADJP", ["ADV", "How"], ["ADJ", "many"]], ["NOUN", "_RARE_"]], ["PP", ["ADP", "of"], ["NP+NOUN", "water"]]], ["SBARQ", ["SQ", ["VERB", "are"], ["SQ", ["NP+DET", "there"], ["PP", ["ADP", "in"], ["NP", ["DET", "a"], ["NP", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "are"], ["NP", ["NP", ["DET", "the"], ["NP", ["NUM", "two"], ["NOUN", "_RARE_"]]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP+NOUN", "_RARE_"]], [".", "?"]]]
["SBARQ", ["PP", ["ADP", "In"], ["NP+NOUN", "_RARE_"]], ["SBARQ", [".", ","], ["SBARQ", ["WHADVP+ADV", "_RARE_"], ["SBARQ", ["SQ", ["VERB", "do"], ["SQ", ["NP", ["ADJ", "most"], ["NOUN", "people"]], ["VP+VERB", "live"]]], [".", "?"]]]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP+NOUN", "_RARE_"]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "of"], ["NP", ["NP", ["DET", "the"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "of"], ["NP+NOUN", "_RARE_"]]]]]], [".", "?"]]]
["SBARQ", ["WHADJP", ["ADV", "How"], ["ADJ", "fast"]], ["SBARQ", ["SQ", ["VERB", "is"], ["NP+NOUN", "_RARE_"]], [".", "?"]]]
["SBARQ", ["WHNP", ["PRON", "What"], ["WHNP", ["ADJ", "French"], ["NOUN", "_RARE_"]]], ["SBARQ", ["SQ", ["VERB", "is"], ["SQ", ["NP+NOUN", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["PP+ADP", "in"]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NP", ["NOUN", "_RARE_"], ["PRT", "<s"]], ["NOUN", "Day"]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ+VP", ["VERB", "causes"], ["NP", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP+NOUN", "_RARE_"]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP+NOUN", "_RARE_"]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NP", ["ADJ", "longest"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "U.S."]]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["DET", "a"], ["NOUN", "_RARE_"]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NOUN", "home"], ["NOUN", "_RARE_"]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "do"], ["SQ", ["NP+NOUN", "_RARE_"], ["VP+VERB", "do"]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "for"], ["S+VP", ["VERB", "being"], ["ADJP", ["ADV", "_RARE_"], ["ADJ", "_RARE_"]]]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "Who"], ["SBARQ", ["SQ", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NP", ["ADJ", "tallest"], ["NOUN", "_RARE_"]]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "world"]]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "are"], ["NP", ["DET", "the"], ["NP", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "did"], ["SQ", ["NP", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["NP", ["CONJ", "and"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]], ["VP", ["VERB", "_RARE_"], ["PP", ["ADP", "in"], ["NP+NUM", "_RARE_"]]]]], [".", "?"]]]
["SBARQ", ["WHNP+PRON", "What"], ["SBARQ", ["SQ", ["VERB", "is"], ["SQ", ["NP", ["NP", ["DET", "the"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "of"], ["NP+NOUN", "_RARE_"]]], ["VP", ["VERB", "made"], ["PP+ADP", "of"]]]], [".", "?"]]]
